artifact_path: mlflow-artifacts:/0/models/m-107c92e670164f76a8cd47b8c43e87cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-107c92e670164f76a8cd47b8c43e87cc
model_size_bytes: 5763
model_uuid: m-107c92e670164f76a8cd47b8c43e87cc
prompts: null
run_id: 323681895daa4955badf53124b60eee6
utc_time_created: '2025-08-07 08:56:40.959450'
